<html lang="zxx">

  <head>
    <meta charset="utf-8">
    <title>Success ~ Two Plus</title>
  
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- ** Plugins Needed for the Project ** -->
    <!-- plugins -->
    <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/themify-icons/themify-icons.css">
    <!-- Main Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  
  </head>
  
  <body>

<div class="jumbotron text-center">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead"><strong>We have received your payment</strong> Thanks for choosing us.</p>
  <hr>
  <p>
    Having trouble? <a href="#">Contact us</a>
  </p>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="../" role="button">Continue to homepage</a>
  </p>
</div>

</body>
</html>